# horizons-ai-roleplay

GukChat/: App.xaml  App.xaml.cs  AppConfig.cs  GlobalUsings.cs  GukChat.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GukChat/Models/: AppSettings.cs  Character.cs  ChatMessage.cs
GukChat/Services/: BotAiService.cs  PiperService.cs  SettingsService.cs
GukChat/ViewModels/: CharacterItem.cs  MainViewModel.cs  RelayCommand.cs
GukVoice/: App.xaml  FloatingCombatOverlay.xaml  FloatingCombatOverlay.xaml.cs  GukVoice.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutlinedText.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeakerEditWindow.xaml.cs
GukVoice.Kokoro/Services/: KokoroService.cs
GukVoice/Models/: CombatEvent.cs  FctSettings.cs  GukVoiceSettings.cs
GukVoice/Services/: EqLogParser.cs  EqLogWatcher.cs  EqWindowTracker.cs  LogArchiveService.cs  TtsQueueService.cs
GukVoice/ViewModels/: CombatViewModel.cs  FctViewModel.cs  MainViewModel.cs  TrackedMemberViewModel.cs
HorizonsAI/: App.xaml  App.xaml.cs  AppConfig.cs  CharacterEditWindow.xaml  CharacterEditWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneEditWindow.xaml  SceneEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TtsSetupWindow.xaml  TtsSetupWindow.xaml.cs
HorizonsAI/Models/: AppSettings.cs  Character.cs  ChatMessage.cs  ChatMessageDto.cs  ConversationState.cs  Scene.cs  StatBlock.cs  VoiceProfile.cs  VoiceWeight.cs
HorizonsAI/Services/: BotAiService.cs  ChatLogService.cs  KokoroService.cs  NarratorService.cs  OpenRouterService.cs  PiperService.cs  SceneService.cs  SettingsService.cs
HorizonsAI/ViewModels/: CharacterItem.cs  ChatMessageVm.cs  MainViewModel.cs  RelayCommand.cs  SceneItem.cs
