<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.2" />
    <PackageReference Include="NAudio"                  Version="2.2.1"  />
    <PackageReference Include="SharpCompress"           Version="0.39.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GukVoice.Kokoro\GukVoice.Kokoro.csproj" />
  </ItemGroup>
</Project>
